hardday:d=4,o=5,b=180:8c#,8d,8c#,e,p,e,8p,e,p,8e,8e,8d,8e,g,p,8e,8d,8e,c#,p,8c#,8d,8c#,e,p,e,8p,e,p,8e,8e,8d,8e,g,p,8e,8d,8e,c#
Love:d=8,o=6,b=180:d,d,d,d,4d,2p,d,d,d,d,4d,2p,d,d,d#,4e,p,4b5,2p,a5,b5,a5,g5,4g5
Chance:d=4,o=6,b=180:e,d,c,d,g5,2p,g5,f,e,d,c,p,e,d,c,d,g5,2p,g5,f,e,d,c
Help:d=8,o=5,b=125:b,b,b,b,b,b,b,4b,4b,b,b,d6,b,a,p,4g,4p,4a#,4b,4a,4b,4b,a#,b,b,b,c6,c6,c6,c6,b,p
jude:d=8,o=5,b=180:g,e,p,e,e,g,a,d,p,p,d,e,f,c,c,c,b,g,a,g,f,4e,p,g,a,a,a,d6,c6,b,b,c6,a,4g,c,d,e,a,a,4g
Madonna:d=8,o=6,b=100:e,4e,16d5,d,16p,16c,4p,e,e,d,16a5,4c,4p,e,e,g,e,a,g,e,4c,p,c,d5,c,2p,e,4e,16d5,d,16p,16c,4p,e,e,d,16a5,4c
letitbe:d=4,o=5,b=112:16g.,8g,g,8g,a,8e,8g,g.,8c6,d.6,e6,8e6,e6,8d6,8d6,8c6,2c6,e6,8e6,f6,8e6,8e6,d.6,8e6,8d6,2c6
do:d=4,o=6,b=180:d,d,8f,g,p,8f,8d,8d,8f,g,p,8f,8d,8d,8f,g,8p,d,e,d,c,e,p,g5,g5,a#5,g5
you:d=8,o=6,b=180:d,e,g,4g,f#,e,p,p,d,e,g,g,f#,e,p,p,d,e,g,4g,p,4f,4p,4e
Fields:d=8,o=5,b=180:b,b,c6,b,g,d,e,a,g,f,f,g,a,d,p,2p,4f,4g,4g#,d,d6,c6,b,a,g#,a,4b,p,b,g,e,p,b,g,d,a,4g
Hand:d=8,o=6,b=180:g,a,g,p,p,f,4e,p,e,g,f,e,d,p,4e,e,e,e,e,b,p
Four:d=8,o=6,b=180:e5,d#5,e5,g5,e5,g5,a5,g5,4c,c,e,c,a5,4d,2p,b5,c,c#,d,b5,c,c#,d,b5,a#5,a5,4a5,4p,4b5,4c,4c#,4d,4e,4d#,d,c,p
Submarine:d=8,o=5,b=180:4d6,4d6,4d6,d6,e6,a,a,a,a,4a,a,a,a,a,4a,p,g,g,g,g,4g
yday:d=4,o=5,b=125:g,8f,f,p,8a,8b,8c#6,8d6,e6,8p,8f6,e6,8d6,d6,p,8d6,8d6,8c6,8a#,8a,8g,8a#,8a,8a,a,8p,g,f,8a,8g,g,8p,8d,f,8p,8a,a
amlife:d=32,o=5,b=100:2a,8c6,8b,8a,g,2e.,8p,a,8a,8a,8c6,8b,8a,g,2e,8p,e,2d,8f,8e,8d,e,2g,8p,e,2d,8f,8e,8d,e,2g,8p,p,2a,8c6,8b,8a,g,2e.,8p,a,8a,8a,8c6,8b,8a,g,2e,8p,e,2d,8f,8e,8d,e,2g,8p,e,2d,8f,8e,8d,e,2g,8p,p
americanpie:d=4,o=5,b=125:8d#,8d#,8d#,8f,8d#,p,2d#,c#,8c#,8c#,8c,8a#4,8g#4,a#4,d#,8d#,8d#,8d#,8d#,8c,8c#,8c#,8c#,8c#,8c,8a#4,8g#4,8d#4,p,8p,8d#,8d#,8f,8p,8c#,8p,8c#,8c#,8c#,8c,8a#4,8g#4,8a#4,p,8c,8a#4,8g#4,8f4,8g#4,16f4,8g#.4,8g4,f4,2a#4
beautifulstranger:d=4,o=5,b=125:8d#,8c#,8b4,1c#,8d#,8c#,8b4,16c#,16p,8c#,8d#,8c,1g#4,8d#,8c#,8b4,c#,8g#.4,16p,1g#4,8d#,8c#,8b4,8c#.,16p,8d#.,16p,8d#.,16p,1c#,8p,8c#,8f,g#,8f#,8f,8f#,f,1c#,8p,8c#,8f,g#,8f#,8f,8f#,f,8d#,8c#,8b4,1c#
Cherish:d=8,o=6,b=160:f,p,e,p,g5,p,4a5,p,c,16c,10p,c,d,10p,16c,5p,e,p,f,p,g,p,4d,p,b5,16b5,5p,b5,32p,c
Dieanother:d=4,o=5,b=200:c6,p,d#6,2d6,a#,p,a#,2p,d#.6,8p,d.6,8p,c6,p,c6,p,d#6,d6,p,a#.,2p,p,8p,d#.6,8p,d.6,8p,c6,p,c6,p,d#6,d6,p,a#.,2p,p,8p,d#6,p,2d6,c6,p,c6,p,d#6,d6,p,a#.,p,8p,a#,p,d#6,d.6,8p,c6,2p,p,8d#6,p,8p,8f6,2p,8p,2f6,2p,8d#.6,16p,f6,8d#.6,16p,2f6,2p,8d#6,p,8p,8f6,2p,8p,2f6,2p,8d#.6,16p,f6,8d#.6
Me:d=4,o=5,b=180:e,e,e,e,f,g,a,g,g,g,a,a,g,8c6,8g,8p,f,e,8p,8e,8f,8g,8d,8d,d,e,f,c,c,8p,8c,8d,8c,8e,8g
express:d=4,o=5,b=112:a,8a,g,a,8f,f,f,g,8f,8g,g,a,8b,g,8f,8f,8f,8f,8g,8a,8g,p,a,8a,g,a,8f,8f,f,8f,8f,8f,8f,8g,8g,8f,a,8b,g.
Fever:d=8,o=6,b=140:d,32p,c,d,32p,c,d,p,a5,32p,4c,4d,2p,d,32p,c,d,32p,c,d,32p,c,a5,32p,4a5,4p,d,32p,c,d,32p,c,d,p,a5,32p,4c,d,2p,a5,a5,p,d,32p,c,d,32p,c,d,32p,c,a5,32p,16a5,5p,a5,16a5,10p,a5,4c,16a
Hollywood:d=4,o=5,b=125:8d6,8e6,g6,e6,16g,16p,8p,16g,16p,8p,16c,16p,8p,16c,16p,8p,16a,16p,8e6,8d6,8e6,8b6,8a6,g6,8e6,d.6,16c,16p,8p,16c,16p,8p,16a,16p,8p,8d6,8e6,g6,e6,16g,16p,d.6,8b,8a,16c,16p,8p,16a,16p,8e6,8d6,8e6,8b6,8a6,8g6,8e6,16g,16p,8p,16g,16p,8p,16c,16p,8p,16c,16p,8p,16a,16p,8p,16a,16p,8p,8g
hungup:d=8,o=5,b=125:g,a,2a.,p,a,4c6,b,g,g,a,4a,4a,a,a,p,2g.,p,4a,g,f,g,f,p,g,p,f,p,2d,p,4a,g,g,p,2f.,p,4g,4g,1d,2p,4g,4g,1d,2p,4g,4g,1d,2p,4g,4g,1d
LAISLA:d=4,o=5,b=200:c#.,g#.4,c#,d#.,g#.4,d#,8e.,d#,2e,2p,2e,2e,2g#,g#,8e,e.,g#,f#.,8e,2d#,c#.,g#.4,c#,d#.,d#.,f#,8e,d#,2e,2p,2e,2e,f#,g#,g#,8e,e.,g#,f#,d#,2d#,p,e,8e,e,e,e,8d#,2d#.,f#,8f#,f#,f#,f#,e,2e.,8d#,d#,d#,e,d#,c#,2c#,8c#,c#,c#.,d#,8e,d#,2e
Virgin:d=8,o=5,b=180:c,d,f,d,p,p,g,g,f,g,g,c6,a,p,p,c,d,a,g,f,g,d,4d,p,f,g,f,d
luvprofu:d=4,o=5,b=125:8e,8e,8e,2f,8p,8e,8p,e,f.,8p,8e,8e,8e,2e,8p,8e,8e,8e,2e,8p,8e,8e,8e,2f,8p,8e,8p,e,f.,8p,8e,8e,8e,2e,8p,8e,8e,8e,16e,16d,c.,8p,8e,8e,8e,2e,8p,8e,8e,8d
MUSIC:d=4,o=5,b=125:d6,8a#,8c6,8p,8c6,p,2p,8g,8g,8g,8g,d6,8a#,8c6,8p,8c6,p,2p,8g,8g,8g,8g,d6,8a#,8c6,8p,8c6,8p,c6,a#,g.,2p,d6,8c6,8a#,c6,a#,8c.6,16c6,8c6,8a#,g,8g,8a#,d6,8c6,8a#,c6,a#,2p,8p,8g,8g,8a#,d6,8a#,8c6,p,8p,8a,8c6,8d6,8c6,8a#,g,8g,8a#,d6,a#,c6,a#
preach:d=8,o=5,b=125:48a#.,10p,a#,a,p,g,2p,a#,4a,4f,g,g,2p,g,g,d6,d6,d6,4c6,4p,d6,4c6,4p,a#,c6,d6,4c6,4a#
Rain:d=8,o=5,b=100:1e6,p,e6,d6,c#6,b,b,a,4a,e6,d6,c#6,b,b,b,b,b,c#6,16a,16a,b,4a,p,1e
Girl:d=8,o=6,b=112:16a#5,c.,d#,2d#,p,4a#,g,4g#,4g.,16f,d#.,d#,2d#,p,16a#5,c.,d#,2d#,p,4a#,g,4g#,4g.,16f,d#.,d#,2d#,p,16a#5,c.,d#,2d
